WinUiKanji/WinUiKanji/MainControl.xaml

<UserControl
    x:Class="WinUiKanji.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="96" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="2" FontFamily="-Chihaya Jyun"
                   HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top"
                   Text="{x:Bind ViewModel.CurrentCard.Kanji, Mode=OneWay}" />

        <TextBlock FontSize="24" FontWeight="SemiBold"
                   Margin="20" Foreground="DeepPink"
                   Grid.Row="2" Grid.Column="0"
                   FontFamily="Hosofuwafont" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{x:Bind ViewModel.CurrentCard.ToPronounce, Mode=OneWay}" />
        <TextBlock FontSize="32" FontWeight="SemiBold"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Margin="20"
                   FontFamily="-DartsFont"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{x:Bind ViewModel.CurrentCard.Meaning, Mode=OneWay}" />
        <Button Content="←" Margin="5"
                Padding="30,5"
                Grid.Row="4" Grid.Column="0" 
                VerticalAlignment="Top"
                FontSize="20"
                Command="{x:Bind ViewModel.PrevCardCommand}"
                HorizontalAlignment="Center" >
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Left" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button Content="→" Margin="5"
                Padding="30,5"
                Grid.Row="4" Grid.Column="1" 
                VerticalAlignment="Top"
                FontSize="20"
                Command="{x:Bind ViewModel.NextCardCommand}"
                HorizontalAlignment="Center" >
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Right" />
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
</UserControl>