WinUiKanji/WinUiKanji/MainControl.xaml

<UserControl
    x:Class="WinUiKanji.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="96" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="3" FontFamily="-Chihaya Jyun"
                   HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top"
                   Text="{x:Bind ViewModel.CurrentCard.Kanji, Mode=OneWay}" />

        <TextBlock FontSize="24" FontWeight="SemiBold"
                   Margin="20" Foreground="DeepPink"
                   Grid.Row="2" Grid.Column="0"
                   FontFamily="Hosofuwafont" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{x:Bind ViewModel.CurrentCard.ToPronounce, Mode=OneWay}" />
        <TextBlock FontSize="32" FontWeight="SemiBold"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   Margin="20"
                   FontFamily="-DartsFont"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{x:Bind ViewModel.CurrentCard.Meaning, Mode=OneWay}" />

        <StackPanel Orientation="Vertical"
            Grid.Row="4" Grid.Column="0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center">

            <Button Content="?" Margin="5"
                Padding="30,5"
                FontSize="20"
                IsTabStop="False"
                Command="{x:Bind ViewModel.ReadQuestionCommand}"
                HorizontalAlignment="Center" >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Up" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Content="←" Margin="5"
                Padding="30,5"
                FontSize="20"
                IsTabStop="False"
                Command="{x:Bind ViewModel.GoBackCommand}"
                HorizontalAlignment="Center" >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Content="!" Margin="5"
                Padding="30,5"
                FontSize="20"
                IsTabStop="False"
                Command="{x:Bind ViewModel.ReadAnswerCommand}"
                HorizontalAlignment="Center" >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Down" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <TextBlock 
                   Grid.Row="4" Grid.Column="1"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <Run Text="{x:Bind ViewModel.CurrentIndexStr, Mode=OneWay}"/>
            <Run Text="/"/>
            <Run Text="{x:Bind ViewModel.WorkingSetLength, Mode=OneWay}"/>
        </TextBlock>

        <StackPanel  Orientation="Vertical"
            Grid.Row="4" Grid.Column="2" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Button Content="🗸" Margin="5"
                Padding="30,5"
                IsTabStop="False"
                FontSize="20"
                Command="{x:Bind ViewModel.ItIsGettingRepetitiveCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Content="⤳" Margin="5"
                Padding="30,5"
                IsTabStop="False"
                FontSize="20"
                Command="{x:Bind ViewModel.GoAheadCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" />
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Content="✗" Margin="5"
                Padding="30,5"
                IsTabStop="False"
                FontSize="20"
                Command="{x:Bind ViewModel.DoNotKnowCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>